################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
hooks-directory = ${buildout:directory}/hooks
[versions]
[part]
recipe = minitage.recipe.cmmi
url =http://prdownloads.sourceforge.net/libpng/libpng-1.5.9.tar.gz?download
md5sum=c740ba66cd7074ba2471b6a4ff48e1fb





[mirrors]
sourceforge = downloads.sourceforge.net

